<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  
</head>
<body>
<div class="container">
    <table class="table table-dark table">
        <thead>
          <tr>
            <th scope="col">DAY</th>
            <th scope="col">TIMETABLE</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">MONDAY</th>
                <td>
                  <table class="table table-dark table">
                    <thead>
                      <tr>
                          <TH>TIMINGS</TH>
                          <th>LINK</th>
                         
                      </tr>
                    </thead>
                          <tbody>
                            <tr>
                              <TD>10:00-11:00</TD>
                              <td><a href="https://meet.google.com/fzn-tpkc-eop" class="btn btn-outline-success">CS 201</a></td>
                              <td></td>
                            </tr>
                            <tr>
                                <TD>11:00-12:00</TD>
                                <td><a href="https://meet.google.com/bpi-hxwd-qdk" class="btn btn-outline-success">CS 207</a></td>
                                <td></td>
                              </tr>
                              <tr>
                                <TD>15:00-</TD>
                                <td>IC 211</td>
                                <td></td>
                              </tr>
                      </tr>
                    </tbody>
                  </table>
                </td>
          </tr>
          <tr>
            <th scope="row">TUESDAY</th>
                <td>
                  <table class="table table-dark table">
                    <thead>
                      <tr>
                          <TH>TIMINGS</TH>
                          <th>LINK</th>
                         
                      </tr>
                    </thead>
                          <tbody>
                            <tr>
                              <TD>08:00-09:00</TD>
                              <td> <a href="https://iiti.webex.com/iiti/j.php?MTID=m890bde98fffd27e0612838fc41584a55" class="btn btn-outline-success">MA 203</a></td>
                              <td></td>
                            </tr>
                            <tr>
                                <TD>09:00-10:00</TD>
                                <td><a href="https://meet.google.com/fzn-tpkc-eop" class="btn btn-outline-success">CS 201</a></td>
                                <td></td>
                              </tr>
                              <tr>
                                <TD>10:00-11:00</TD>
                                <td><a href="https://meet.google.com/bpi-hxwd-qdk" class="btn btn-outline-success">CS 207</a></td>
                                <td></td>
                              </tr>
                              <tr>
                                <TD>15:00-18:00</TD>
                                <td><a href="https://meet.google.com/isb-tbap-gpa" class="btn btn-outline-success">CS 253</a></td>
                                <td></td>
                              </tr>
                      </tr>
                    </tbody>
                  </table>
                </td>
          </tr>
          <tr>
            <th scope="row">WEDNESDAY</th>
                <td>
                  <table class="table table-dark table">
                    <thead>
                      <tr>
                          <TH>TIMINGS</TH>
                          <th>LINK</th>
                      </tr>
                    </thead>
                          <tbody>
                            <tr>
                              <TD>09:00-10:00</TD>
                              <td><a href="https://meet.google.com/fzn-tpkc-eop" class="btn btn-outline-success">CS 201</a></td>
                              <td></td>
                            </tr>
                            <tr>
                                <TD>14:00-15:00</TD>
                                <td> <a href="https://iiti.webex.com/iiti/j.php?MTID=m890bde98fffd27e0612838fc41584a55" class="btn btn-outline-success">MA 203</a></td>
                                <td></td>
                              </tr>
                              <tr>
                                <TD>15:00-18:00</TD>
                                <td><a href="https://meet.google.com/bpi-hxwd-qdk" class="btn btn-outline-success">CS 257</a></td>
                                <td></td>
                              </tr>
                      </tr>
                    </tbody>
                  </table>
                </td>
          </tr>
          <tr>
            <th scope="row">THURSDAY</th>
                <td>
                  <table class="table table-dark table">
                    <thead>
                      <tr>
                          <TH>TIMINGS</TH>
                          <th>LINK</th>
                         
                      </tr>
                    </thead>
                          <tbody>
                            <tr>
                              <TD>10:00-11:00</TD>
                              <td><a href="https://meet.google.com/isb-tbap-gpa" class="btn btn-outline-success">CS 203</a></td>
                              <td></td>
                            </tr>
                            <tr>
                                <TD>11:00-12:00</TD>
                                <td><a href="https://meet.google.com/bpi-hxwd-qdk" class="btn btn-outline-success">CS 207</a></td>
                                <td></td>
                              </tr>
                              
                      </tr>
                    </tbody>
                  </table>
                </td>
          </tr>
          <tr>
            <th scope="row">FRIDAY</th>
                <td>
                  <table class="table table-dark table">
                    <thead>
                      <tr>
                          <TH>TIMINGS</TH>
                          <th>LINK</th>
                         
                      </tr>
                    </thead>
                          <tbody>
                            <tr>
                              <TD>10:00-11:00</TD>
                              <td><a href="https://meet.google.com/isb-tbap-gpa" class="btn btn-outline-success">CS 203</a></td>
                              <td></td>
                            </tr>
                            <tr>
                                <TD>11:00-12:00</TD>
                                <td><a href="https://meet.google.com/isb-tbap-gpa" class="btn btn-outline-success">CS 203</a></td>
                                <td></td>
                              </tr>
                              <tr>
                                <TD>14:00-15:00</TD>
                                <td> <a href="https://iiti.webex.com/iiti/j.php?MTID=m890bde98fffd27e0612838fc41584a55" class="btn btn-outline-success">MA 203</a></td>
                                <td></td>
                              </tr>
                      </tr>
                    </tbody>
                  </table>
                </td>
          </tr>
          <tr>
            <th scope="row">SATURDAY</th>
                <td>
                  <table class="table table-dark table">
                    <thead>
                      <tr>
                          <TH>TIMINGS</TH>
                          <th>LINK</th>
                         
                      </tr>
                    </thead>
                          <tbody>
                            <tr>
                              <TD>12:00-13:00</TD>
                              <td> <a href="https://iiti.webex.com/iiti/j.php?MTID=m890bde98fffd27e0612838fc41584a55" class="btn btn-outline-success">MA 203</a></td>
                              <td></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
          </tr>
        </tbody>
      </table>
